apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: nec7fz-go
  janus-idp.io/tekton: nec7fz-go
  backstage.io/kubernetes-id: nec7fz-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: nec7fz-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
