apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: nec7fz-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: nec7fz-go 
  name: nec7fz-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: nec7fz-go 
